NEXT_PUBLIC_SANITY_TOKEN=skknhba8Ke0RajFqe3Sh8XUCv4vvBPcPkwR9gmPIQ4Ob2CPfGfzVvtEzsXacMao2Au35KyCNSuSLW7RK6OWW3IXbhhgIDsIR0gRVuVNhS5Hpu3Rt6wre7fQQr39AfkCWawG2zsLToDBPtMp4sJ6PVoxk5egH7BwYkOgKu0MA7LIUDNNxfElZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M7Jy9EF9d176cw8se79QBaAX3vRTAig0BRG3ZnssJALKtrT6fDjIXEOGYY1W6uZPdtTljNDlOj8x9BSAcO6UMu600DHxCFQKs
STRIPE_SECRET_KEY=sk_test_51M7Jy9EF9d176cw8eLoKFXYxf6sdX7rmII4fkJ8yuqcnRdhj9PvdZUaDLTPivdJQyuM9n6z8Z4rG30xA4uDIm9qy00eZhkdADQ
NONSENS=11111
